# default zookeeper hosts by environment
dev.zookeeper.server=sample1.bytegen.com:2181,sample2.bytegen.com:2181,sample3.bytegen.com:2181
# test.zookeeper.server=
# staging.zookeeper.server=
# prod.zookeeper.server=

